[loggers]
keys=root,fastfitapi

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_fastfitapi]
level=DEBUG
handlers=rotatingFileHandler
qualname=fastfitapi
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('app.log', 'a', 5000000, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
